# minihadoop

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
config/: master-config.yaml  slave-config.yaml  slave-config2.yaml  slave-config3.yaml  user.yaml
docker/: docker-compose.yml
docker/config/: master-config.yaml  slave-config.yaml  slave-config2.yaml  slave-config3.yaml
docker/master/: Dockerfile
docker/slave/: Dockerfile
docs/: README.md  TODO
scripts/: run-client.ps1  run-client.sh  run-master.ps1  run-master.sh  run-slave.ps1  run-slave.sh  run-slave2.ps1  run-slave3.ps1
src/main/java/comnet/minihadoop/client/: Application.java  Connection.java
src/main/java/comnet/minihadoop/common/: Configuration.java  User.java
src/main/java/comnet/minihadoop/common/exception/: InitialMasterConnectionError.java  NotDirectoryException.java  WrongIDPWException.java
src/main/java/comnet/minihadoop/common/util/: Triple.java  Tuple.java
src/main/java/comnet/minihadoop/master/: Application.java  MasterServer.java
src/main/java/comnet/minihadoop/master/auth/: UserManager.java
src/main/java/comnet/minihadoop/master/clientmanager/: ClientHandler.java  ClientListener.java  HealthChecker.java  UploadHandler.java
src/main/java/comnet/minihadoop/master/filesystem/: File.java  FileSystem.java
src/main/java/comnet/minihadoop/master/slavemanager/: HealthChecker.java  HealthCheckerListener.java  SlaveManager.java  SlaveSocketManager.java
src/main/java/comnet/minihadoop/slave/: Application.java  HealthChecker.java  HealthCheckerListener.java  SlaveServer.java
src/main/java/comnet/minihadoop/slave/handler/: ReplicationHandler.java  ReplicationSenderHandler.java  UploadHandler.java
src/main/proto/: cli.proto  healthcheck.proto  slave.proto
src/main/resources/: logback.xml
(+43 files in other folders)
